# WinCertInstaller

./: .gitattributes  .gitignore  ITICertInstaller.sln  README.md  WinCertInstaller.sln  go.mod  main.go  wincertinstall.ps1
.github/workflows/: dotnet.yml  go.yml  powershell.yml
ITICertInstaller/: ITICertInstaller.csproj  Options.cs  Program.cs
ITICertInstaller/Properties/: AssemblyInfo.cs
WinCertInstaller/: Program.cs  WinCertInstaller.csproj  app.manifest  appsettings.json
WinCertInstaller.Tests/: ProgramTests.cs  WinCertInstaller.Tests.csproj
WinCertInstaller/Configuration/: AppSettings.cs  AppSettingsJsonContext.cs
WinCertInstaller/Logging/: CleanConsoleFormatter.cs  SimpleLogger.cs
WinCertInstaller/Models/: CertSource.cs
WinCertInstaller/Properties/: AssemblyInfo.cs  Settings.Designer.cs  WinCertInstaller.manifest
WinCertInstaller/Services/: CertificateDownloader.cs  CertificateInstaller.cs  CertificateValidator.cs  ICertificateDownloader.cs  ICertificateInstaller.cs  ICertificateValidator.cs
